# nginx
sudo nginx -s stop && sudo nginx
# git flow
git flow feature start
git flow feature finish
git flow release start
git flow release finish
git flow hotfix start
git flow hotfix finish

# git submodule
git submodule foreach 'git checkout master; git pull'

# selenium
selenium-server

#find
find . | xargs grep
